PORT=8000

HASH=
ADMIN_TOKEN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_NAME=
DB_NAME_TEST=

MONGO_CURRENT_DB_URI=MONGO_LOCAL_URI
MONGO_LOCAL_URI=
MONGO_URI=

ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=