PORT=8000

HASH=$2a$10$vI8aWBnW3fID.ZQ4/zo1G.q1lRps.9cGLcZEiGDMVr5yUP1KUOYTa
ADMIN_TOKEN=jY09_?x5Sq14a8hLoMv*2!x12QA1@VAU
JWT_SECRET_KEY=QkY#fp61DY|$wCygYK56CYGNJ4hXMNE$

DB_NAME=reservation-system
MONGO_LOCAL_URI=mongodb://localhost:27017
